body {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    background-color: rgb(23, 22, 39);
    color: white;
}

.top-page {
    flex-basis: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    height: 3em;
    align-self: end;
    position: sticky;
    top: 0;
    border-bottom: 1px solid lightgray;
}

h1{
    position: relative;
    top: -12px;
    left: 5px;
}

ul{
    list-style: none;
}

.search-bar{
    height: 2em;
    align-self: center;
    border-radius: 25px;
    width: 50%;

}

.left-nav {
    width: 15%;
    border-right: .1px solid lightgrey;
}

.right-nav {
    order: 4;
    width: 10%;
    border-left: .1px solid lightgrey;
}

.posts {
    order: 3;
    width: 70%;
}
article {
    border-bottom: 1px solid lightgrey;
}
